{
  "name": "boxoffice",
  "version": "0.1.0",
  "description": "HeartBank BoxOffice",
  "main": "pages/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bl": "^2.0.1",
    "end-of-stream": "^1.4.1",
    "ethereumjs-tx": "^1.3.7",
    "ipfs-api": "^24.0.1",
    "lodash": "^4.17.10",
    "next": "^6.1.1",
    "next-routes": "^1.4.2",
    "openzeppelin-solidity": "^1.12.0",
    "pull-stream": "^3.6.8",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "semantic-ui-react": "^0.82.2",
    "through2": "^2.0.3",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "1.0.0-beta.34",
    "websocket": "^1.0.26"
  },
  "devDependencies": {},
  "scripts": {
    "boxoffice": "truffle exec scripts/boxoffice.js --network ganache",
    "boxoffice-rinkeby": "truffle exec scripts/boxoffice.js --network rinkeby",
    "oracle": "truffle exec scripts/oracle.js --network ganache",
    "oracle-rinkeby": "truffle exec scripts/oracle.js --network rinkeby",
    "dev": "node server.js",
    "prod": "next build && NODE_ENV=production node server.js",
    "test": "jest scripts/test.js",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thonly/BoxOffice.git"
  },
  "keywords": [
    "heartbank",
    "kiitos",
    "box",
    "office",
    "movie",
    "tickets",
    "erc20"
  ],
  "author": "Thon Ly",
  "bugs": {
    "url": "https://github.com/thonly/BoxOffice/issues"
  },
  "homepage": "https://github.com/thonly/BoxOffice#readme",
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.0"
  }
}
